html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.top-nav {
  background-color: #000000;
  height: 30px;
  color: #808080;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-nav ul {
  display: flex;
  align-items: center;
}

.top-nav ul li {
  padding: 5px;
  margin: 5px;
  font-size: 14px;
}

.hidden {
  display: none;
}

.bottom-nav {
  display: flex;
  background-color: #ffffff;
  color: #aaaaaa;
  align-items: center;
  justify-content: space-between;
}

.bottom-nav ul {
  display: flex;
  align-items: center;
  flex: 1;
}

.bottom-nav ul li {
  padding: 12px 12px 4px;
  margin: 5px;
  font-size: 14px;
}

.search-icon-container {
  border-left: 1px solid #aaaaaa;
}

.search-icon-container i {
  padding: 10px 20px;
}

main {
  background-color: #f0f0f0;
}

.main-articles-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 12px;
  height: 75vh;
  padding: 5px;
  color: white;
}

.main-articles-grid h1 {
  font-size: 55px;
}

.main-articles-grid h2 {
  font-size: 20px;
}

.main-articles-grid h5 {
  font-size: 15px;
}

.left-article {
  grid-row: span 2;
  background-image: url('./images/dota-2-basic-header.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.date {
  display: flex;
  justify-content: flex-end;
}

.date time {
  margin: 15px 15px;
  font-size: 14px;
}

.left-article-info {
  margin-bottom: 15px;
}

.left-article-info > * {
  margin: 20px;
}

.author {
  font-size: 13px;
  color: hsla(0, 0%, 100%, 0.6);
}

.right-article {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.right-article > * {
  margin-bottom: 15px;
  margin-left: 10px;
}

.image1 {
  background-image: url('./images/bristleback.webp');
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

.image2 {
  background-image: url('./images/crs.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

.latest-news-section {
  margin: 0 auto;
  max-width: 1200px;
  padding-top: 40px;
}

.latest-heading {
  padding-left: 15px;
  color: #f42;
  font-size: 28px;
  font-weight: bolder;
}

.latest-news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 15px;
  margin-top: 20px;
  padding-left: 15px;
  padding-right: 15px;
}

.latest-news-grid article {
  padding: 5px;
}

.latest-news-grid h2 {
  font-size: 16px;
  font-weight: bolder;
}

.latest-author {
  font-size: 13px;
  color: #aaaaaa;
}

.hard-fork-section {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  gap: 20px;
  padding-bottom: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

.hard-fork-section h2 {
  color: #f42;
  font-size: 28px;
  font-weight: bold;
  padding-bottom: 10px;
}

.image-and-info {
  position: relative;
}

.img_info {
  position: absolute;
  bottom: 10px;
  left: 5px;
  color: white;
}

.img_info h4 {
  font-size: 13px;
}

.img_info h3 {
  font-size: 20px;
}

.img_info span {
  color: #ffffff99;
  font-size: 12px;
}

.latest-hard-fork {
  display: flex;
  flex-direction: row;
  background-color: #fff4f2;
}

.latest-hard-fork h2 {
  color: #f42;
  font-size: 13px;
}

.latest-hard-fork p {
  color: #f42;
  font-size: 14px;
  font-weight: bolder;
}

.latest-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 10px;
  padding-left: 10px;
}

.latest-image-hard {
  height: 96px;
  width: 96px;
}

.list-latest {
  list-style: none;
  padding-left: 10px;
}

.list-latest li {
  padding-left: 10px;
  font-size: 13px;
  border-bottom: 0.5px solid lightgray;
  padding: 6px;
}

.list-latest li::before {
  content: '\2022'; /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: red; /* Change the color */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -1em; /* Also needed for space (tweak if needed) */
}

.top-footer {
  background-color: #131313;
  display: flex;
  justify-content: center;
  padding-bottom: 60px;
}

.top-footer ul {
  display: flex;
  padding-top: 40px;
}

.top-footer ul li {
  margin: 5px;
}

.fa-instagram {
  color: white;
  border-radius: 50%;
  padding: 10px;
  background-color: #333;
}

.footer-menu li {
  font-size: 13px;
  color: gray;
}

.footer-menu {
  display: flex;
  justify-content: center;
}

.bottom-footer {
  display: flex;
  justify-content: center;
  background-color: #000000;
  color: grey;
  font-size: 13px;
}

.bottom-footer p {
  padding: 30px;
}

@media (max-width: 800px) {
  .main-articles-grid {
    grid-template-columns: 1fr;
    height: 85vh;
  }

  .left-article {
    grid-row: span 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .main-articles-grid h1 {
    font-size: 15px;
  }

  .hide {
    display: none !important;
  }

  .latest-news-grid {
    grid-template-columns: 1fr;
  }

  .latest-news-grid article {
    display: flex;
  }

  .latest-news-grid article img {
    height: 75px;
    width: 75px;
  }

  .hard-fork-section {
    grid-template-columns: 1fr;
  }

  .show {
    display: block !important;
    position: absolute;
  }

  .bottom-nav {
    justify-content: flex-end;
  }
}
